<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Highlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicking.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Highlight.cs" Line="30" Column="1" />
      <File FileName="Assets\Materials\Clock\OtherSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Clock\ChangeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateMATALCells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>