<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Clock\test.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicking.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\pauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.js" Line="4" Column="2" />
      <File FileName="Assets\Materials\Clock\test.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>